--cpu Cortex-M0
"systick_deneme\startup_stm32f070xb.o"
"systick_deneme\main.o"
"systick_deneme\stm32f0xx_it.o"
"systick_deneme\stm32f0xx_hal_msp.o"
"systick_deneme\stm32f0xx_hal_tim.o"
"systick_deneme\stm32f0xx_hal_tim_ex.o"
"systick_deneme\stm32f0xx_hal_rcc.o"
"systick_deneme\stm32f0xx_hal_rcc_ex.o"
"systick_deneme\stm32f0xx_hal.o"
"systick_deneme\stm32f0xx_hal_i2c.o"
"systick_deneme\stm32f0xx_hal_i2c_ex.o"
"systick_deneme\stm32f0xx_hal_gpio.o"
"systick_deneme\stm32f0xx_hal_dma.o"
"systick_deneme\stm32f0xx_hal_cortex.o"
"systick_deneme\stm32f0xx_hal_pwr.o"
"systick_deneme\stm32f0xx_hal_pwr_ex.o"
"systick_deneme\stm32f0xx_hal_flash.o"
"systick_deneme\stm32f0xx_hal_flash_ex.o"
"systick_deneme\system_stm32f0xx.o"
--library_type=microlib --strict --scatter "Systick_deneme\Systick_deneme.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Systick_deneme.map" -o Systick_deneme\Systick_deneme.axf