--cpu=Cortex-M4.fp.sp
"bluetoothmodule_hc06\startup_stm32f429xx.o"
"bluetoothmodule_hc06\main.o"
"bluetoothmodule_hc06\stm32f4xx_it.o"
"bluetoothmodule_hc06\stm32f4xx_hal_msp.o"
"bluetoothmodule_hc06\stm32f4xx_hal_tim.o"
"bluetoothmodule_hc06\stm32f4xx_hal_tim_ex.o"
"bluetoothmodule_hc06\stm32f4xx_hal_uart.o"
"bluetoothmodule_hc06\stm32f4xx_hal_rcc.o"
"bluetoothmodule_hc06\stm32f4xx_hal_rcc_ex.o"
"bluetoothmodule_hc06\stm32f4xx_hal_flash.o"
"bluetoothmodule_hc06\stm32f4xx_hal_flash_ex.o"
"bluetoothmodule_hc06\stm32f4xx_hal_flash_ramfunc.o"
"bluetoothmodule_hc06\stm32f4xx_hal_gpio.o"
"bluetoothmodule_hc06\stm32f4xx_hal_dma_ex.o"
"bluetoothmodule_hc06\stm32f4xx_hal_dma.o"
"bluetoothmodule_hc06\stm32f4xx_hal_pwr.o"
"bluetoothmodule_hc06\stm32f4xx_hal_pwr_ex.o"
"bluetoothmodule_hc06\stm32f4xx_hal_cortex.o"
"bluetoothmodule_hc06\stm32f4xx_hal.o"
"bluetoothmodule_hc06\stm32f4xx_hal_exti.o"
"bluetoothmodule_hc06\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "BluetoothModule_HC06\BluetoothModule_HC06.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "BluetoothModule_HC06.map" -o BluetoothModule_HC06\BluetoothModule_HC06.axf