--cpu=Cortex-M4.fp.sp
"adc_read_osc_2810\startup_stm32f429xx.o"
"adc_read_osc_2810\main.o"
"adc_read_osc_2810\stm32f4xx_it.o"
"adc_read_osc_2810\stm32f4xx_hal_msp.o"
"adc_read_osc_2810\stm32f4xx_hal_adc.o"
"adc_read_osc_2810\stm32f4xx_hal_adc_ex.o"
"adc_read_osc_2810\stm32f4xx_hal_rcc.o"
"adc_read_osc_2810\stm32f4xx_hal_rcc_ex.o"
"adc_read_osc_2810\stm32f4xx_hal_flash.o"
"adc_read_osc_2810\stm32f4xx_hal_flash_ex.o"
"adc_read_osc_2810\stm32f4xx_hal_flash_ramfunc.o"
"adc_read_osc_2810\stm32f4xx_hal_gpio.o"
"adc_read_osc_2810\stm32f4xx_hal_dma_ex.o"
"adc_read_osc_2810\stm32f4xx_hal_dma.o"
"adc_read_osc_2810\stm32f4xx_hal_pwr.o"
"adc_read_osc_2810\stm32f4xx_hal_pwr_ex.o"
"adc_read_osc_2810\stm32f4xx_hal_cortex.o"
"adc_read_osc_2810\stm32f4xx_hal.o"
"adc_read_osc_2810\stm32f4xx_hal_exti.o"
"adc_read_osc_2810\stm32f4xx_hal_tim.o"
"adc_read_osc_2810\stm32f4xx_hal_tim_ex.o"
"adc_read_osc_2810\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "ADC_Read_OSC_2810\ADC_Read_OSC_2810.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ADC_Read_OSC_2810.map" -o ADC_Read_OSC_2810\ADC_Read_OSC_2810.axf