--cpu=Cortex-M4.fp.sp
"leddd\startup_stm32f429xx.o"
"leddd\main.o"
"leddd\stm32f4xx_it.o"
"leddd\stm32f4xx_hal_msp.o"
"leddd\stm32f4xx_hal_tim.o"
"leddd\stm32f4xx_hal_tim_ex.o"
"leddd\stm32f4xx_hal_rcc.o"
"leddd\stm32f4xx_hal_rcc_ex.o"
"leddd\stm32f4xx_hal_flash.o"
"leddd\stm32f4xx_hal_flash_ex.o"
"leddd\stm32f4xx_hal_flash_ramfunc.o"
"leddd\stm32f4xx_hal_gpio.o"
"leddd\stm32f4xx_hal_dma_ex.o"
"leddd\stm32f4xx_hal_dma.o"
"leddd\stm32f4xx_hal_pwr.o"
"leddd\stm32f4xx_hal_pwr_ex.o"
"leddd\stm32f4xx_hal_cortex.o"
"leddd\stm32f4xx_hal.o"
"leddd\stm32f4xx_hal_exti.o"
"leddd\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "leddd\leddd.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "leddd.map" -o leddd\leddd.axf