--cpu=Cortex-M4.fp.sp
"am_demod_deneme\startup_stm32f429xx.o"
"am_demod_deneme\main.o"
"am_demod_deneme\stm32f4xx_it.o"
"am_demod_deneme\stm32f4xx_hal_msp.o"
"am_demod_deneme\system_stm32f4xx.o"
"am_demod_deneme\stm32f4xx_hal_adc.o"
"am_demod_deneme\stm32f4xx_hal_adc_ex.o"
"am_demod_deneme\stm32f4xx_hal_rcc.o"
"am_demod_deneme\stm32f4xx_hal_rcc_ex.o"
"am_demod_deneme\stm32f4xx_hal_flash.o"
"am_demod_deneme\stm32f4xx_hal_flash_ex.o"
"am_demod_deneme\stm32f4xx_hal_flash_ramfunc.o"
"am_demod_deneme\stm32f4xx_hal_gpio.o"
"am_demod_deneme\stm32f4xx_hal_dma_ex.o"
"am_demod_deneme\stm32f4xx_hal_dma.o"
"am_demod_deneme\stm32f4xx_hal_pwr.o"
"am_demod_deneme\stm32f4xx_hal_pwr_ex.o"
"am_demod_deneme\stm32f4xx_hal_cortex.o"
"am_demod_deneme\stm32f4xx_hal.o"
"am_demod_deneme\stm32f4xx_hal_exti.o"
"am_demod_deneme\stm32f4xx_hal_dac.o"
"am_demod_deneme\stm32f4xx_hal_dac_ex.o"
"am_demod_deneme\stm32f4xx_hal_tim.o"
"am_demod_deneme\stm32f4xx_hal_tim_ex.o"
--library_type=microlib --strict --scatter "am_demod_deneme\am_demod_deneme.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "am_demod_deneme.map" -o am_demod_deneme\am_demod_deneme.axf